src/main/webapp/WEB-INF/wsdl/HelloService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soap.fifthgen.org/" xmlns:tns="http://soap.fifthgen.org/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="address" type="tns:address"/>
    <xs:element name="message" type="tns:message"/>
    <xs:element name="messages" type="tns:messages"/>
    <xs:element name="sayHello" type="tns:sayHello"/>
    <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>
    <xs:element name="userDetails" type="tns:userDetails"/>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="messageLine" type="xs:string" minOccurs="0"/>
            <xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="addressLine" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userDetails">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="addresses" type="tns:address" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="messages">
        <xs:sequence>
            <xs:element name="message" type="tns:message" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:dateTime"/>
    </xs:complexType>

    <xs:complexType name="sayHello">
        <xs:sequence>
            <xs:element name="userDetails" type="tns:userDetails" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sayHelloResponse">
        <xs:sequence>
            <xs:element name="messages" type="tns:messages" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

